# yd-bbbc

./: .gitignore  README.md
ydGame/: READ.ME  pom.xml
ydGame/bs4lottery/: pom.xml
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/: LotteryMain.java  ManagePlayerPromote.java  ThreadManager.java
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/Cache/: LotteryCache.java
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/dao/: PlayerPromoteConfigDao.java  PlayerPromoteDetailDao.java  SysCloseServerDao.java
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/handler/: LotteryBuyHandler.java  LotteryComebackHandler.java  LotteryDrawInfoHandler.java  LotteryEnterRoomHandler.java  LotteryHotNumHandler.java  LotteryListHandler.java  LotteryNextHandler.java  LotteryNowHandler.java  LotteryQuitRoomHandler.java  LotteryRaceSeedHandler.java  LotteryTrendHandler.java  ParityOrderDetailHandler.java  ParityOrderHandler.java  ParityOrderLvHandler.java  ParityReceiveHandler.java  ParityRecommendTaskHandler.java  PlayerLotteryListHandler.java
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/task/: LotteryDrawTask.java  LotteryGenerateTask.java  LotteryMaintainTask.java  LotteryPayTask.java  PlayerPromoteTask.java
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/test/: LotteryTest.java
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/timer/: LotteryDrawTimer.java  LotteryGenerateTimer.java  LotteryMaintainTimer.java  LotteryPayTimer.java
ydGame/bs4lottery/src/main/java/com/ydqp/lottery/util/: DateUtil.java
ydGame/bs4lottery/src/main/resources/: clientConf.xml  config.properties  module.properties  redis.properties
ydGame/bs4vspoker/: pom.xml
ydGame/bs4vspoker/src/main/java/com/ydqp/vspoker/: BattleTask.java  DelRoomTask.java  GeneratorRaceTask.java  MonitorTask.java  NumberPool.java  ThreadManager.java  VsPokerMaintainTask.java  VsPokerMaintainTimer.java  VspokerMain.java
ydGame/bs4vspoker/src/main/java/com/ydqp/vspoker/cache/: RankingCache.java
ydGame/bs4vspoker/src/main/java/com/ydqp/vspoker/dao/: SysCloseServerDao.java  VsPlayerRaceDao.java  VsPokerDao.java  VsRaceConfigDao.java  VsZjPlayerRaceDao.java
ydGame/bs4vspoker/src/main/java/com/ydqp/vspoker/handler/: VsPokerBackRoomHandler.java  VsPokerCheckPlayerJoinHandler.java  VsPokerCheckPlayerOutHandler.java  VsPokerEnterRoomHandler.java  VsPokerFastRaceHistoryHandler.java  VsPokerFastRaceJoinHandler.java  VsPokerGameBonusHandler.java  VsPokerGameRankHandler.java  VsPokerQuitRoomHandler.java  VsPokerRaceBasePointHandler.java  VsPokerRaceHistoryHandler.java  VsPokerRaceJoinHandler.java  VsPokerRacesHandler.java  VsPokerRankingHandler.java  VsPokerRebateChangeHandler.java  VsPokerRebateReceiveHandler.java  VsPokerRebateRecordDetailHandler.java  VsPokerRebateRecordHandler.java  VsPokerSignGameBonusHandler.java  VsPokerSignInBonusHandler.java  VsPokerTrendHandler.java  VsPokerXiazhuHandler.java  VsPokerZjRaceJoinHandler.java
ydGame/bs4vspoker/src/main/java/com/ydqp/vspoker/room/: BattleTask.java  GameAwardManager.java  GameBonusManager.java  IRoomStatusHandler.java  MonitorTask.java  PlayerObject.java  PlayerWin.java  RoomManager.java  VsPokerBeginHandler.java  VsPokerBetHandler.java  VsPokerCompareHandler.java  VsPokerFaPaiHandler.java  VsPokerRoom.java  VsPokerSettlementHandler.java  VsPokerWaitHandler.java
ydGame/bs4vspoker/src/main/resources/: clientConf.xml  config.properties  jdbcDruid.properties  logback.xml  module.properties  statupload.properties
ydGame/connection/: pom.xml
ydGame/connection/src/main/java/com/ydqp/conn/: ConnectionMain.java  HeartBeat.java  PlayerCache.java
ydGame/connection/src/main/java/com/ydqp/conn/dispatch/: ConnDispatchMessage.java  RouteToBs.java  ServerDispatchMessage.java
ydGame/connection/src/main/resources/: clientConf.xml  config.properties  eliter.incrazyltd.com_chain.crt  eliter.incrazyltd.com_key.key  logback.xml  module.properties
ydGame/generator/: pom.xml
ydGame/generator/src/main/java/com/ydqp/generator/dao/: ColumnEntity.java  DAOGenerate.java  GeneratorDao.java  JDBCConnection.java  StringUtils.java  TableEntity.java  TypeMapping.java  template
ydGame/generator/src/main/java/com/ydqp/generator/protobuf/: GeneratorProto.java  GetGenerateClass.java
ydGame/lobby/: pom.xml
ydGame/lobby/src/main/java/com/ydqp/lobby/: LobbyMain.java  SystemTask.java  ThreadManager.java
ydGame/lobby/src/main/java/com/ydqp/lobby/cache/: MallCache.java  PayCache.java  PlayerCache.java
ydGame/lobby/src/main/java/com/ydqp/lobby/constant/: GuestRegisterConstant.java  HeadUrlConstant.java  TaskType.java  WithdrawalStatus.java
ydGame/lobby/src/main/java/com/ydqp/lobby/dao/: GameAnnouncementDao.java  GameSwitchDao.java  GetVersionDao.java  PlayerLoginDao.java  ServiceConfigDao.java  SysCloseServerDao.java  TaskDao.java
ydGame/lobby/src/main/java/com/ydqp/lobby/handler/: AnnouncementHandler.java  EnterRoomCheckHandler.java  GameVersionHandler.java  GuestRegisterHandler.java  MobileRegisterHandler.java  PlayerFBloginByAppIdHandler.java  PlayerFbBindHandler.java  PlayerFbLoginHandler.java  PlayerGuestRegisterByAppIdHandler.java  PlayerHeadUrlHandler.java  PlayerLoginHandler.java  PlayerLogoutHandler.java  PlayerResetPasswordHandler.java  ServiceConfigHandler.java  SmsSendHandler.java
ydGame/lobby/src/main/java/com/ydqp/lobby/pay/: ChannelConstant.java  CommonPay.java  IOrderPay.java  (+2 more)
ydGame/lobby/src/main/resources/: clientConf.xml  config.properties  logback.xml  module.properties  pay.properties  redis.properties
ydGame/pokerCommon/: pom.xml
ydGame/pokerCommon/src/main/java/com/ydqp/common/: BattleRoomDao.java  BattleRoomPlayerNumTask.java  ManagePlayerPromote.java  ThreadManager.java  TpBattleRoomDao.java
ydGame/proto/: battle.proto  cmd  friend.cmd  friend.proto  lobby.cmd  lobby.proto  lottery.cmd  lottery.proto  mall.cmd  mall.proto  protoCmd  rank.cmd  rank.proto  task.cmd  task.proto  tpBattle.proto  tpBattleCmd  vsPoker.cmd  vsPoker.proto
ydGame/sql/: aBootPlayer.sql  admin.sql  lottery.sql  lottery_game.sql  lottery_game_v1.0.2.sql  v1.0.0.sql  v1.0.1.sql  v1.0.2.sql
(+390 files in other folders)
