#r-a2d1b79d2uu0078flb.redis.ap-south-1.rds.aliyuncs.com
#Game666@@
#redis.host = 127.0.0.1
#redis.auth = 123456
redis.host = ${redis.host}
redis.port = 6379
redis.maxTotal = 8
redis.auth = ${redis.auth}
redis.maxIdle = 8
redis.timeOut = 2000
redis.retryNum = 3