#lobby
C->s
1000001 = PlayerLogin
1000011 = GuestRegister

1000028 = BattleCheckCanEnterRoom//判断是否可以进入房间

1000020 = PlayerFbLogin//fb登陆
1000021 = PlayerFbBind//fb绑定

1000023 = PlayerHeadUrl//更换头像

1000012 = GuestRegisterByAppId//带appid的游客注册
1000025 = PlayerFbLoginByAppId//带appId的fb注册

1000031 = MobileRegister        //手机注册
1000032 = SmsSend               //发送验证码
1000033 = PlayerResetPassword   //重置密码

#mission
1000070 = ParityOrder
1000071 = ParityOrderDetail
1000072 = ParityOrderLv
1000073 = ParityRecommendTask
1000074 = ParityReceive

s->c
1000005 = LoginSuccess
1000015 = GuestRegisterSuccess
1000002 = LobbyKickPlayer //踢掉用户

1000029 = BattleCanEnterRoomSuc //返回200 可以进入房间，400不行

9010000 = CoinPointSuccess  //通知玩家筹码变化

1000022 = PlayerFbBindSuccess//绑定返回

9020000 = Refresh   //通知刷新商城

1000024 = PlayerHeadUrlSuccess  //更换头像成功

1001031 = MobileRegisterSuc     //手机注册成功
1001032 = SmsSendSuc            //发送验证码成功
1001033 = PlayerResetPasswordSuc//重置密码成功

#mission
1001070 = ParityOrderSuc
1001071 = ParityOrderDetailSuc
1001072 = ParityOrderLvSuc
1001073 = ParityRecommendTaskSuc
1001074 = ParityReceiveSuc

#battle
c->s
2000011 = BattleEnterRoom //玩家进入房间
2000007 = BattlePlayerChuPai //玩家出牌
2000006 = BattlePlayerMoPai //玩家摸牌
2000010 = BattlePlayerRummy //玩家rummy
2000016 = BattlePlayerBaiPaiFinish //摆牌结束
2000020 = RBattleAutoStandUp //自动站起
2000021 = RBattleStandUp //玩家站起
2000022 = BattlePlayerDrop//玩家投降
2000025 = BattleQuitRoom //玩家离开房间


2000031 = BattleComeBackRoom //重新回到房间
2000032 = BattleSitDown //玩家坐下

2000035 = BattleCancelAutoDrop //玩家取消自动投降

2000040 = BattleChangeRoom//用户更换房间

2000041 = BattleCloseZhanji //玩家点击关闭战绩页面

2000043 = BattleCancelAutoStandUp// 用户取消自动站起

2000047 = BattleSortPoker//玩家发起排序
s->c
2000001 = BattleCanStart //通知房间开始
2000002 = BattleHandPoker //下发手牌等信息
2000003 = BattleCurBattlePlayer //当前出手人
2000008 = BattlePlayerChuPaiOK //玩家出牌
2000015 = BattleRoleMoPai //通知房间所有人某个玩家摸牌的动作
2000005 = BattleZhanji //战绩
2000009 = MoPaiPoker //发送玩家自己摸到的牌
2000012 = BattleRoomInfo //进入房间
2000013 = BattleRoleInfo //玩家坐下
2000017 = BattlePlayerWin //告诉所有玩家某个玩家的输赢
2000018 = BattleRummySuccess //通知所有人有人rummy成功
2000019 = BattleStandUp //玩家站起来
2000023 = BattleAutoStandUpSuccess//设置自动站起成功、失败
2000026 = BattlePlayerDropSuccess//玩家投降成功
2000027 = BattleQuitRoomSuccess // 离开房间成功
2000023 = BattleAutoStandUpSuccess//设置自动站起成功、失败

2000030 = BattlePlayIsEnd //这局结束

2000033 = BattleSetAutoDropSuccess //玩家设置自动投降成功

2000036 = BattleCancelAutoDropSuccess //玩家取消自动投降成功
2000037 = BattlePlayPass// 房间人数不够，倒计时暂停

2000038 = BattleGoBackLobby //回到大厅

2000042 = BattleCloseTimer //玩家点击关闭定时器

2000044 = BattleCancelAutoStandUpSuccess//取消自动站起成功

2000045 = BattleDrawGame//平局通知

2000048 = BattleSortPokerResult//玩家发起排序结果

2000060 = BattleRoleAddMoney

sys
2010001 = BattleCloseServer //服务器维护

addmoney
1000030
2000050 //充值成功加钱
c->s
1000060 = GetGameVersion //获取版本号
s->c
1000061 =GameVersion //获取版本号

