

c->s
3000013 = TpBattleEnterRoom //玩家进入房间
3000014 = TpBattleSeenPoker//玩家看牌
3000017 = TpBattleStandUp//玩家站起
3000019 = TpBattleChangeRoom //玩家换房间
3000020 = TpBattleQuitRoom //玩家离开房间
3000022 = TpBattleSitDown//玩家坐下
3000023 = TpBattlePack//玩家弃牌
3000025 = TpBattleBlind//玩家下注
3000027 = TpBattleComparePoker//玩家比牌
3000029 = TpBattleArgeeCompare//玩家同意比牌
3000031 = TpBattleRefuseCompare//玩家拒绝比牌
3000033 //重新回到房间号
3000034 //房间里面聊天
3000035 //用户登出
3000050 //充值成功加钱

s->c
3000001 = TpBattleCanStart//通知房间开始倒计时
3000002 = TpBattlePlayPass//倒计时关闭
3000003 = TpBattleFaPai //发牌初始化房间信息
3000004 = TpBattleCompareResult//比牌结果
3000005 = TpBattleRolePlayInfo// 当前出手人的信息，下注信息等
3000006 = TpBattleCurBattlePlayer//当前出手人
3000008 = TpBattleZhanji//结算战绩
3000009 = TpPlayIsEnd //结束这局
3000010 = TpBattleShowHandPokers//通知玩家秀牌
3000011 = TpBattleRoomInfo// 房间信息
3000012 = TpBattleRoleInfo// 战斗角色信息、
3000015 = TpBattleHandlerPoker//用户点击看牌的手牌
3000016 = TpBattleWhoSeePoker //通知用户谁看牌了
3000018 = TpBattleStandUpSuccess// 玩家站起成功
3000021 = TpBattleQuitRoomSuccess// 离开房间成功
3000024 = TpBattlePackSuccess//用户盖牌成功
3000026 = TpBattleBlindSuccess//玩家下注成功
3000028 = TpBattleRqComparePoker//发起比牌
3000030 = TpBattleArgeeConSuccess// 同意比牌成功
3000032 = TpBattleRefuseComSuccess //拒绝比牌成功
3000060 = TpBattleRoleAddMoney//房间内用户加钱














