driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/ydgame?characterEncoding=utf-8
#url = jdbc:mysql://rm-a2db9b79wb79y4382.mysql.ap-south-1.rds.aliyuncs.com/ydGame?characterEncoding=utf-8
#username = root
#password =
url =${jdbc.url}
username = ${username}
password = ${password}
initialSize = 1
maxActive = 100
minIdle = 5
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 600000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = true
testOnReturn = false
poolPreparedStatements = true
maxOpenPreparedStatements = 10
